[gd_scene load_steps=3 format=3 uid="uid://dms6c4e8uvevy"]

[ext_resource type="Script" path="res://scripts/hurt.cs" id="1_wx4eh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_glu45"]
size = Vector2(214, 200)

[node name="DamageArea" type="Area2D"]
position = Vector2(-1, 3)
script = ExtResource("1_wx4eh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_glu45")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
