[gd_scene load_steps=14 format=3 uid="uid://duq0fhf5b518c"]

[ext_resource type="Texture2D" uid="uid://c4hw7wufmic6d" path="res://assets/car_body.png" id="1_e4yqh"]
[ext_resource type="Script" path="res://scripts/HealthManager.gd" id="1_fh78k"]
[ext_resource type="Texture2D" uid="uid://bg8b4haiu62ne" path="res://assets/car_tail.png" id="2_68rvb"]
[ext_resource type="Texture2D" uid="uid://b3knmcrf4qb6e" path="res://assets/car_frontleft.png" id="2_e7tua"]
[ext_resource type="Texture2D" uid="uid://dlprdra5dobp6" path="res://assets/car_backright.png" id="3_6x8oa"]
[ext_resource type="Texture2D" uid="uid://hd8545yjyug4" path="res://assets/car_head.png" id="4_qdm10"]
[ext_resource type="Script" path="res://scripts/catnip.cs" id="6_0amh2"]
[ext_resource type="Script" path="res://scripts/joints.cs" id="6_e8elg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8lsl6"]
size = Vector2(230, 121)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_phx38"]
rough = true
bounce = 0.05
absorbent = true

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_01tqt"]
radius = 20.0
height = 66.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sra8j"]
radius = 20.0
height = 74.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4x278"]
size = Vector2(141, 62)

[node name="Cat" type="Node2D"]
script = ExtResource("1_fh78k")

[node name="body" type="RigidBody2D" parent="."]
collision_layer = 2
mass = 0.5

[node name="CarBody" type="Sprite2D" parent="body"]
texture_filter = 1
texture = ExtResource("1_e4yqh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="body"]
position = Vector2(-2, -6.5)
shape = SubResource("RectangleShape2D_8lsl6")

[node name="CarTail" type="Sprite2D" parent="body"]
texture_filter = 1
position = Vector2(-126, -41)
texture = ExtResource("2_68rvb")

[node name="RayCast2D" type="RayCast2D" parent="body"]
position = Vector2(0, -40)
target_position = Vector2(0, 144)

[node name="leg_1" type="RigidBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_phx38")

[node name="CarFront" type="Sprite2D" parent="leg_1"]
texture_filter = 1
position = Vector2(90, 53)
texture = ExtResource("2_e7tua")

[node name="Leg1Collider" type="CollisionShape2D" parent="leg_1"]
position = Vector2(89, 58)
shape = SubResource("CapsuleShape2D_01tqt")

[node name="leg_2" type="RigidBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_phx38")

[node name="CarBack" type="Sprite2D" parent="leg_2"]
texture_filter = 1
position = Vector2(-85, 58)
texture = ExtResource("3_6x8oa")

[node name="Leg2Collider" type="CollisionShape2D" parent="leg_2"]
position = Vector2(-81, 55)
shape = SubResource("CapsuleShape2D_sra8j")

[node name="head" type="RigidBody2D" parent="."]
mass = 0.1
max_contacts_reported = 2
contact_monitor = true
script = ExtResource("6_0amh2")
highModifier = 4.0

[node name="CarHead" type="Sprite2D" parent="head"]
texture_filter = 1
position = Vector2(83, -77)
texture = ExtResource("4_qdm10")

[node name="CollisionShape2D" type="CollisionShape2D" parent="head"]
position = Vector2(80.5, -80)
shape = SubResource("RectangleShape2D_4x278")

[node name="joints" type="Node2D" parent="."]
rotation = 0.000834035
script = ExtResource("6_e8elg")
jumpHeight = 200000.0

[node name="joint_head" type="PinJoint2D" parent="joints"]
position = Vector2(70, -29)
node_a = NodePath("../../body")
node_b = NodePath("../../head")
softness = 1.0
angular_limit_lower = -0.523599
angular_limit_upper = 0.523599
motor_enabled = true

[node name="joint_leg_1" type="PinJoint2D" parent="joints"]
position = Vector2(87, 23)
node_a = NodePath("../../body")
node_b = NodePath("../../leg_1")
softness = 1.0
angular_limit_lower = -0.523599
angular_limit_upper = 0.523599
motor_enabled = true

[node name="joint_leg_2" type="PinJoint2D" parent="joints"]
position = Vector2(-79, 23)
node_a = NodePath("../../body")
node_b = NodePath("../../leg_2")
softness = 1.0
angular_limit_lower = -0.523599
angular_limit_upper = 0.523599
motor_enabled = true

[connection signal="body_entered" from="head" to="head" method="_OnBodyEntered"]
