[gd_scene load_steps=5 format=3 uid="uid://blqe7du2t3de7"]

[ext_resource type="PackedScene" uid="uid://2ife8ei4rj73" path="res://CheeseBlock.tscn" id="1_b0eue"]
[ext_resource type="PackedScene" uid="uid://c4vgxnsj1h4n7" path="res://Obstacles/stove_top.tscn" id="2_xn65j"]
[ext_resource type="PackedScene" uid="uid://duq0fhf5b518c" path="res://cat.tscn" id="3_e3a6d"]
[ext_resource type="Script" path="res://scripts/camera_follow.cs" id="4_gdotr"]

[node name="Level" type="Node2D"]

[node name="Environment" type="Node" parent="."]

[node name="CheeseBlock" parent="Environment" instance=ExtResource("1_b0eue")]
position = Vector2(-8, 120)

[node name="CheeseBlock2" parent="Environment" instance=ExtResource("1_b0eue")]
position = Vector2(664, 0)
scale = Vector2(1.04805, 2.18754)

[node name="CheeseBlock3" parent="Environment" instance=ExtResource("1_b0eue")]
position = Vector2(1520, 0)
scale = Vector2(1.04805, 2.18754)

[node name="CheeseBlock4" parent="Environment" instance=ExtResource("1_b0eue")]
position = Vector2(2208, 88)
scale = Vector2(1.04805, 2.18754)

[node name="StoveTop" parent="Environment" instance=ExtResource("2_xn65j")]
position = Vector2(1304, -208)
hp = null

[node name="StoveTop2" parent="Environment" instance=ExtResource("2_xn65j")]
position = Vector2(1704, -216)
hp = null

[node name="Cat" parent="." instance=ExtResource("3_e3a6d")]
position = Vector2(-48, -104)

[node name="Camera2D" type="Camera2D" parent="Cat"]
position = Vector2(55, -10)
zoom = Vector2(0.43, 0.43)
script = ExtResource("4_gdotr")

[node name="Timer" type="Timer" parent="."]
