[gd_scene load_steps=2 format=3 uid="uid://465xbnf7nuw2"]

[ext_resource type="Script" path="res://mainMenusButtons.gd" id="1_8whbw"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8whbw")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 155.0
offset_bottom = 675.0
theme_override_constants/separation = 50

[node name="start" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "start"

[node name="controls" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Controls
"

[node name="exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Exit
"

[connection signal="pressed" from="VBoxContainer/start" to="." method="_on_start_pressed"]
