[gd_scene load_steps=7 format=3 uid="uid://465xbnf7nuw2"]

[ext_resource type="Script" path="res://mainMenusButtons.gd" id="1_8whbw"]
[ext_resource type="Texture2D" uid="uid://clx5a8sbr5kf" path="res://assets/background1.png" id="5_0pp14"]
[ext_resource type="Texture2D" uid="uid://yjdkppnt4ewt" path="res://assets/background2.png" id="6_o1hnp"]
[ext_resource type="Script" path="res://scripts/BGIdle.gd" id="7_qj4s1"]
[ext_resource type="Texture2D" uid="uid://dfipgaje6q2sv" path="res://assets/creature.png" id="8_mi8yb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rvfch"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_0pp14")
}, {
"duration": 1.0,
"texture": ExtResource("6_o1hnp")
}],
"loop": true,
"name": &"BGIdle",
"speed": 5.0
}]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_8whbw")

[node name="screen" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_rvfch")
animation = &"BGIdle"
script = ExtResource("7_qj4s1")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Creature" type="Sprite2D" parent="."]
position = Vector2(303, -265)
scale = Vector2(0.8, 0.8)
texture = ExtResource("8_mi8yb")
